div {
  border: 1px solid black;
}

button {
  font-size: 2em;
  width: 60%;
  max-width: 80px;
  height: 60px;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 2px 2px 1px rgb(43, 43, 43);
  background-color: rgb(218, 218, 218);
}

button:hover {
  background-color: white;
}

.kalkylator {
  width: 70vw;
  max-width: 500px;
  height: 80vh;
  max-height: 600px;
  border: 1px solid black;
  margin: auto;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 171, 233, 1) 100%
  );
  border-radius: 20px;
  box-shadow: 5px 5px 2px rgb(124, 124, 124);
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 20px;
}

.input {
  width: 90%;
  height: 60px;
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  margin: 10px 20px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-1 {
  grid-column: 1/3;
  grid-row: 1 / 2;
}

.item-1 button {
  max-width: 120px;
}

.item-2 {
  grid-column: 3/5;
  grid-row: 1 / 2;
}

.item-2 button {
  max-width: 120px;
}

.item-3 {
  grid-column: 1/2;
  grid-row: 2 / 3;
}

.item-4 {
  grid-column: 2/3;
  grid-row: 2 / 3;
}

.item-5 {
  grid-column: 3/4;
  grid-row: 2 / 3;
}

.item-6 {
  grid-column: 4/5;
  grid-row: 2 / 3;
}

.item-7 {
  grid-column: 1/2;
  grid-row: 3 / 4;
}

.item-8 {
  grid-column: 2/3;
  grid-row: 3 / 4;
}

.item-9 {
  grid-column: 3/4;
  grid-row: 3 / 4;
}

.item-10 {
  grid-column: 4/5;
  grid-row: 3 / 4;
}

.item-11 {
  grid-column: 1/2;
  grid-row: 4 / 5;
}

.item-12 {
  grid-column: 2/3;
  grid-row: 4 / 5;
}

.item-13 {
  grid-column: 3/4;
  grid-row: 4 / 5;
}

.item-14 {
  grid-column: 4/5;
  grid-row: 4 / 5;
}

.item-15 {
  grid-column: 1/2;
  grid-row: 5 / 6;
}

.item-16 {
  grid-column: 2/3;
  grid-row: 5 / 6;
}

.item-17 {
  grid-column: 3/4;
  grid-row: 5 / 6;
}

.item-18 {
  grid-column: 4/5;
  grid-row: 5 / 7;
}

.item-18 button {
  height: 120px;
}

.item-19 {
  grid-column: 1/3;
  grid-row: 6 / 7;
}

.item-19 button {
  max-width: 120px;
}
